<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="renderer" content="webkit">
<title></title>
<link rel="stylesheet" href="__PUBLIC__/CSS/pintuer.css">
<link rel="stylesheet" href="__PUBLIC__/CSS/admin.css">
<style type="text/css">
.btn {
	position: relative;
	overflow: hidden;
	margin-right: 4px;
	display: inline-block;
	*display: inline;
	padding: 4px 10px 4px;
	font-size: 14px;
	line-height: 18px;
	*line-height: 20px;
	color: #fff;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-color: #5bb75b;
	border: 1px solid #cccccc;
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-bottom-color: #b3b3b3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.btn input {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	border: solid transparent;
	opacity: 0;
	filter: alpha(opacity = 0);
	cursor: pointer;
}

@media screen and (max-width: 360px) {
	.demo {
		width: 340px
	}
}
</style>

<script src="__PUBLIC__/JS/jquery.js"></script>
<script type="text/javascript">
	$(function() {
		$("#uploader_files").on("change",function() {
alert($("#uploader_files").val());
				$("#show_file").html($("#uploader_files").val());
		});
	});
</script>
</head>
<body>
	<div class="panel admin-panel">
		<div class="panel-head" id="add">
			<strong><span class="icon-pencil-square-o"></span>批量导入客户</strong>
		</div>
		<div class="body-content">
			<form method="post" class="form-x" id="uploadFile" name="uploadFile" action="uploadFile" enctype="multipart/form-data"  target="left" >
				<div class="form-group">
					<div class="label">
						<label>预览图片：</label>
					</div>
					<div class="field">
						<div id="up_btn" class="btn">
							<span>导入Excel</span> <input id="uploader_files" type="file" name="uploader_files" />
						</div>
						<p>最大5MB，支持jpg，gif，png格式。</p>
						<div id="show_file"></div>
					</div>
				</div>
				<div class="form-group">
					<div class="label">
						<label></label>
					</div>
					<div class="field">
						<button class="button bg-main icon-check-square-o uploadBtn"  type="submit">提交</button>
					</div>
				</div>
			</form>
		</div>
	</div>

</body>
</html>